projectname=tigase
jarfile=server
cvspackage=tigase
ver=5.1.0-beta7
src=src/main/java
src.java.dir=${src}
build=/tmp/classes
jars=jars
libs=libs
docs=docs
dist=dist
unittests=tests/unittests/src
javadoc-package=tigase.*
javadoc-windowtitle=Tigase Java XMPP/Jabber Server
javadoc-copyright=Copyright &#169; 2001-2012 Tigase Developers Team. All rights Reserved.
reports=unittest-reports
cvsroot=
svnroot=https://svn.tigase.org/reps/tigase-server/trunk/
