projectname=tigase
jarfile=server
cvspackage=tigase
ver=1.0.0
src=src
src.java.dir=${src}
build=classes
jars=jars
libs=libs
docs=docs
dist=dist
unittests=tests/unittests/src
javadoc-package=tigase.*
javadoc-windowtitle=Tigase Java XMPP/Jabber Server
javadoc-copyright=Copyright &#169; 2001-2006 Tigase Developers Team. All rights Reserved.
reports=unittest-reports
cvsroot=
svnroot=file:///home/kobit/svnroot/trunk
