projectname=tigase
jarfile=server
cvspackage=tigase
ver=2.3.4
src=src
src.java.dir=${src}
build=classes
jars=jars
libs=libs
docs=docs
dist=dist
unittests=tests/unittests/src
javadoc-package=tigase.*
javadoc-windowtitle=Tigase Java XMPP/Jabber Server
javadoc-copyright=Copyright &#169; 2001-2006 Tigase Developers Team. All rights Reserved.
reports=unittest-reports
cvsroot=
svnroot=https://svn.tigase.org/reps/tigase-server/trunk/
