config-type=--gen-config-def
--admins=admin@tigase.org,admin@test-d
--user-db=mysql
--user-db-uri=jdbc:mysql://localhost/tigase?user=tigase&password=mypass
--virt-hosts=tigase.org,test-d,localhost
--debug=server
