ENC="-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8"
JMX=""
SNMP=""
JMX_PORT=9050
JMX_SSL=false
SNMP_PORT=9060
JMX="-Dcom.sun.management.jmxremote.access.file=etc/jmx.access -Dcom.sun.management.jmxremote.port=${JMX_PORT} -Dcom.sun.management.jmxremote.password.file=etc/jmx.password -Dcom.sun.management.jmxremote.ssl=${JMX_SSL}"
SNMP="-Dcom.sun.management.snmp.acl=true -Dcom.sun.management.snmp.acl.file=etc/snmp.acl -Dcom.sun.management.snmp.port=${SNMP_PORT}"
DRV="-Djdbc.drivers=com.mysql.jdbc.Driver:org.postgresql.Driver:org.apache.derby.jdbc.EmbeddedDriver"
JAVA_HOME="${JDKPath}"
CLASSPATH=""
JAVA_OPTIONS="${ENC} ${DRV} ${JMX} ${SNMP} -server -Xms100M -Xmx200M -XX:PermSize=32m -XX:MaxPermSize=256m "
TIGASE_CONFIG="etc/tigase.xml"
TIGASE_OPTIONS=" --property-file etc/init.properties "
