ENC="-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8"
DRV="-Djdbc.drivers=com.mysql.jdbc.Driver"

JAVA_OPTIONS="${ENC} ${DRV} -server -Xms100M -Xmx100M "
TIGASE_CONFIG="etc/tigase-mysql.xml"
TIGASE_OPTIONS="--gen-config-def --user-db mysql --user-db-uri jdbc:mysql://localhost/tigasedb?user=tigase&password=tigase-passwd --auth-db mysql "
