ENC="-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8"
DRV="-Djdbc.drivers=com.mysql.jdbc.Driver"
CLASSPATH="${CLASSPATH}:libs/jdbc-mysql.jar"
JAVA_OPTIONS="${ENC} ${DRV} -server -Xms100M -Xmx100M "
TIGASE_CONFIG="etc/tigase-mysql.xml"
TIGASE_OPTIONS="--gen-config-all --user-db mysql --user-db-uri jdbc:mysql://localhost/tigase?user=root&password=mypass --virt-hosts dell,ahefczyc,localhost --ext-comp ahefczyc,cs.localhost,5555,very-secret,plain,accept --debug server"
