ENC="-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8"
DRV="-Djdbc.drivers=com.mysql.jdbc.Driver"
CLASSPATH="${CLASSPATH}:libs/jdbc-mysql.jar"
JAVA_OPTIONS="${ENC} ${DRV} -server -Xms100M -Xmx100M "
TIGASE_CONFIG="etc/tigase-mysql.xml"
#TIGASE_OPTIONS="--gen-config-all --admins \"tus@ahefczyc\" --user-db mysql --user-db-uri \"jdbc:mysql://localhost/tigase?user=tigase&password=mypass\" --virt-hosts dell,ahefczyc,test-d,localhost --ext-comp \"test-d,msn.test-d,5347,secret,plain,accept\" --debug server --test "
# TIGASE_OPTIONS="--gen-config-all --admins \"tus@ahefczyc\" \
#   --user-db mysql \
#   --user-db-uri \"jdbc:mysql://localhost/tigase?user=tigase&password=mypass\" \
#   --virt-hosts dell,ahefczyc,test-d,localhost \
#   --debug server --gen-ssend-forum-task \"1,2,3,4,8\" \
#   --gen-drupal-db-uri \"jdbc:mysql://localhost/drupal?user=root&password=mypass\" \
#   --test \
#   --ext-comp-1 \"localhost,muc.localhost,5348,secret,plain,accept\" "
TIGASE_OPTIONS=" --property-file etc/initial-mysql.properties "
